# weatherradar

./: README.md  pom.xml
src/main/java/weather/: WeatherStarter.java
src/main/java/weather/ipma_client/: CityForecast.java
src/main/resources/: log4j2.xml
