<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>weather</groupId>
  <artifactId>weatherradar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>weatherradar</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>  
    <dependency>  
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <organization>
    <name>Universidade de Aveiro</name>
    <url>https://www.ua.pt</url>
  </organization>

  <developers>
    <developer>
      <id>shelton</id>
      <name>Shelton Lázio Agostinho</name>
      <email>jsheltonagostinho@ua.pt</email>
      <organization>Universidade de Aveiro</organization>
      <organizationUrl>https://www.ua.pt</organizationUrl>
      <roles>
          <role>student</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
</project>
